TOKEN=токен бота
ADMINS=ид админа
ROOT_PASS=
PG_LINK= ссылка на бд в формате postgresql://пользователь:пароль@localhost:порт/бд
CHANNEL_ID=ид канала для проверки на подписку
GROUP_ID=ид группы для проверки на подписку
CHANNEL_NAME=имя канала
GROUP_NAME=имя группы

NAME=название бд
USER=пользователь
PASSWORD=пароль
HOST=
PORT=

YOOKASSA_SHOP_ID=1096404
YOOKASSA_SECRET_KEY=test_KZo-26KEqMd_5bLq1aPa2N4N_-CT4ZyfLfsiu9Qu5IQ
YOUR_BOT=forwarding_admin_bot